# SwishClient

./: LICENSE.txt  SwishClient.sln
.github/workflows/: todo.yml
SwishClient/: IPaymentClient.cs  ISwishClient.cs  ISwishPaymentClient.cs  ISwishQrCodeClient.cs  README.md  SwishClient.csproj
SwishClient/Clients/: PaymentClient.cs  SwishPaymentClient.cs  SwishQrCodeClient.cs
SwishClient/Config/: SwishConfig.cs
SwishClient/DelegatingHandlers/: HttpLoggingHandler.cs
SwishClient/Dto/PaymentRequests/: SwishPaymentRequestDto.cs
SwishClient/Dto/Payments/: CreateEcommercePaymentRequest.cs  CreateEcommercePaymentResponse.cs  CreateMcommercePaymentRequest.cs  CreateMcommercePaymentResponse.cs  PaymentDto.cs  PaymentStatusDto.cs  UpdatePaymentRequest.cs
SwishClient/Dto/QrCodes/: AmountDto.cs  GetPaymentQrCodeRequest.cs  GetPrefilledQrCodeRequest.cs  MessageDto.cs  PayeeDto.cs  QrImageTypes.cs
SwishClient/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
SwishClient/JsonConverters/: JsonStringEnumConverterEx.cs
SwishClientTests/: SwishClientTests.csproj
TestApp/: Program.cs  TestApp.csproj  appsettings.json
